<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>273</x><y>42</y><w>70</w><h>21</h></coordinates><panel_attributes>Bank</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>63</y><w>70</w><h>28</h></coordinates><panel_attributes>+code
+address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>91</y><w>70</w><h>28</h></coordinates><panel_attributes>+manages()
+maintai</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>70</y><w>147</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>70</y><w>70</w><h>21</h></coordinates><panel_attributes>ATM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>91</y><w>70</w><h>28</h></coordinates><panel_attributes>+location
+managedby</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>119</y><w>70</w><h>28</h></coordinates><panel_attributes>+identifies()
+transactions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>112</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>140</y><w>112</w><h>21</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>161</y><w>112</w><h>63</h></coordinates><panel_attributes>+name
+address
+dob
+card number
+pin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>182</y><w>140</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>126</y><w>21</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>126</y><w>126</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>259</y><w>105</w><h>21</h></coordinates><panel_attributes>Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>280</y><w>105</w><h>35</h></coordinates><panel_attributes>+number
+balance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>315</y><w>105</w><h>35</h></coordinates><panel_attributes>+deposit()
+withdraw()
create transaction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>189</y><w>21</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>224</y><w>112</w><h>21</h></coordinates><panel_attributes>+verifyPassword()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>210</y><w>91</w><h>21</h></coordinates><panel_attributes>ATM Transactions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>231</y><w>91</w><h>63</h></coordinates><panel_attributes>+transaction id
+date
+type
+amount
+post balance
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>294</y><w>91</w><h>21</h></coordinates><panel_attributes>+modifies()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>259</y><w>126</w><h>56</h></coordinates><panel_attributes>

account transactions
</panel_attributes><additional_attributes>10;20;100;20;100;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>238</y><w>105</w><h>105</h></coordinates><panel_attributes>lt=-
m1=has 	1
m2=1.2
					

</panel_attributes><additional_attributes>10;10;10;110;130;110</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>343</y><w>56</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;60;70;60;120</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>413</y><w>385</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;20;530;20;530;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>441</y><w>105</w><h>21</h></coordinates><panel_attributes>Current account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>462</y><w>105</w><h>28</h></coordinates><panel_attributes>+account no.
+balance
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>490</y><w>105</w><h>21</h></coordinates><panel_attributes>+withdraw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>441</y><w>105</w><h>21</h></coordinates><panel_attributes>Saving account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>462</y><w>105</w><h>28</h></coordinates><panel_attributes>+account no.
+balance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>490</y><w>105</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>455</y><w>266</w><h>42</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
                                                       Savings-Checking
</panel_attributes><additional_attributes>10;30;150;30;160;20;360;20</additional_attributes></element></diagram>